{
  "name": "verti-html5up-scss",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "scss-reset": "^1.4.6"
  }
}
